%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NodeSize_ziggurat-city_65_data_r.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{509.92751331bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67404496)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_65_data_r.pdf}}%
    \put(0.21988911,0.04584233){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0.43874373,0.04584233){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.65759841,0.04584233){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.87645301,0.04584233){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2.0}}}%
    \put(0.54817106,0.01865981){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Knoop grootte}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_65_data_r.pdf}}%
    \put(0.09673434,0.0665882){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_65_data_r.pdf}}%
    \put(0.09673434,0.17576132){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{10000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_65_data_r.pdf}}%
    \put(0.09673434,0.28493445){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{20000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_65_data_r.pdf}}%
    \put(0.09673434,0.39410758){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{30000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_65_data_r.pdf}}%
    \put(0.09673434,0.50328072){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{40000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_65_data_r.pdf}}%
    \put(0.09673434,0.61245384){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{50000}}}%
    \put(0.02982318,0.36676599){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Geheugen gebruik}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_65_data_r.pdf}}%
    \put(0.90825595,0.62823882){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 7}}}%
    \put(0.90825595,0.60021093){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 6}}}%
    \put(0.90825595,0.57224128){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 5}}}%
    \put(0.90825595,0.54427161){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 4}}}%
    \put(0.90825595,0.51624373){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 3}}}%
    \put(0.90825595,0.48821585){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 2}}}%
    \put(0.90825595,0.46018797){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 1}}}%
    \put(0.90825595,0.43216009){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 0}}}%
  \end{picture}%
\endgroup%
