%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NodeSize_ziggurat-city_1170_data_r.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{521.04938843bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65965738)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_1170_data_r.pdf}}%
    \put(0.23654068,0.04486382){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0.45072385,0.04486382){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.66490699,0.04486382){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.87909016,0.04486382){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2.0}}}%
    \put(0.55781543,0.01826151){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Knoop grootte}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_1170_data_r.pdf}}%
    \put(0.11601468,0.06516686){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_1170_data_r.pdf}}%
    \put(0.11601468,0.1865845){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{500000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_1170_data_r.pdf}}%
    \put(0.11601468,0.30800212){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1000000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_1170_data_r.pdf}}%
    \put(0.11601468,0.42941975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1500000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_1170_data_r.pdf}}%
    \put(0.11601468,0.55083737){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{2000000}}}%
    \put(0.0291866,0.35893731){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Geheugen gebruik}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_1170_data_r.pdf}}%
    \put(0.91021426,0.61482897){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{./img/raw/hs-nodesize-memory/NodeSize_ziggurat-city_1170_data_r.pdf}}%
    \put(0.91021426,0.58739934){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 6}}}%
    \put(0.91021426,0.5600267){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 5}}}%
    \put(0.91021426,0.53265405){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 4}}}%
    \put(0.91021426,0.50522444){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 3}}}%
    \put(0.91021426,0.47779481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 2}}}%
    \put(0.91021426,0.4503652){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 1}}}%
    \put(0.91021426,0.42293557){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Laag 0}}}%
  \end{picture}%
\endgroup%
